*{padding:0;margin:0;}

/*---------------------Variables-------------------------*/
:root {
  --body-font-color: #07202A;
  --body-bg-color: #dde5ed;
  --grid-gap: 0;
  --header-bg-color: #0051ba;
  --header-font-color: #fff;q
  --main-cell-bg-color: #dde5ed;
  --main-border: 1px solid #003459;
  --main-h2-color: #2A647B;
  --week-day-bg-color: #003459;
  --week-day-font-color: #fff;
  --event-bg-color: #85898a;
  --card-h4-bg-color: #003459;
  --card-h4-font-color: #fff;
  --button-bg-color: #003459;
  --button-hover-bg-color: #e8000d;
  --button-font-color: #fff;
  --button-border: 1px solid #000;
  --review-btn-border: none;
  --review-btn-bg-color: #0051ba;
  --review-btn-font-color: #fff;
  --review-btn-hover-bg-color: #e8000d;
  --footer-bg-color: #003459;
  --footer-font-color: #dde5ed;
  --footer-link-color: #fff;
  --gotham: 'Raleway', sans-serif;
  --chronicale: 'Times New Roman', serif;
}

body {
  color: var(--body-font-color);
  background-color: var(--body-bg-color);
}

.main {
  width: 100%;
  font-family: var(--gotham);
  display: grid;
  grid-auto-columns: minmax(1fr, auto);
  grid-auto-rows: minmax(1fr, auto);
  grid-gap: var(--grid-gap);
  grid-template-areas:
    "header"
    "courses"
    "calendar"
    "summary"
    "review"
    "footer";
}

header {
  grid-area: header;
  border-bottom: var(--main-border);
  text-align: center;
  padding: 0;
  background-color: var(--header-bg-color);
  color: var(--header-font-color);
}

header img {
  width: 75%;
  max-width: 100%;
}

main div {
  border: var(--main-border);
  max-width: 100%;
}

/*---------------------Courses-------------------------*/
.courses {
  background-color: var(--main-cell-bg-color);
  grid-area: courses;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
}

.column {
  max-width: 100%;
  flex: 100%;
  border: none;
}

.card {
  margin: 0;

}

.card h4 {
  background-color: var(--card-h4-bg-color);
  color: var(--card-h4-font-color);
  padding: .125em;

}

.card ul {
  margin: 0 0 0 1.125em;
}

.card button {
  margin: 1.125em .25em 1.125em 1.125em;
  background-color: var(--button-bg-color);
  color: var(--button-font-color);
  border: var(--button-border);
  width: 11em;
  height: 4.063em;
}

.card button:hover {
  background-color: var(--button-hover-bg-color);
}

/* ----------------- Calendar ------------*/
.calendar {
  grid-area: calendar;
  background-color: var(--main-cell-bg-color);
}

.week {
  display: grid;
  grid-template-rows: repeat(37, 1fr);
  margin: 0;
}

/* ----------------- Days and Hours. DO NOT TOUCH! ------------*/
.monday {grid-row: 1 / 2; grid-column: 1 / 2;}
.mhour1 {grid-row: 2 / 3; grid-column: 1 / 2;}
.mhour2 {grid-row: 3 / 4; grid-column: 1 / 2;}
.mhour3 {grid-row: 4 / 5; grid-column: 1 / 2;}
.mhour4 {grid-row: 5 / 6; grid-column: 1 / 2;}
.mhour5 {grid-row: 6 / 7; grid-column: 1 / 2;}
.mhour6 {grid-row: 7 / 8; grid-column: 1 / 2;}
.mhour7 {grid-row: 8 / 9; grid-column: 1 / 2;}
.mhour8 {grid-row: 9 / 10; grid-column: 1 / 2;}
.tuesday {grid-row: 10 / 11; grid-column: 1 / 2;}
.tuhour1 {grid-row: 11 / 12; grid-column: 1 / 2}
.tuhour2 {grid-row: 12 / 13; grid-column: 1 / 2}
.tuhour3 {grid-row: 13 / 14; grid-column: 1 / 2}
.tuhour4 {grid-row: 14 / 15; grid-column: 1 / 2}
.tuhour5 {grid-row: 15 / 16; grid-column: 1 / 2}
.tuhour6 {grid-row: 16 / 17; grid-column: 1 / 2}
.tuhour7 {grid-row: 17 / 18; grid-column: 1 / 2}
.tuhour8 {grid-row: 18 / 19; grid-column: 1 / 2}
.wednesday {grid-row: 19 / 20; grid-column: 1 / 2;}
.whour1 {grid-row: 20 / 21; grid-column: 1 / 2;}
.whour2 {grid-row: 21 / 22; grid-column: 1 / 2;}
.whour3 {grid-row: 22 / 23; grid-column: 1 / 2}
.whour4 {grid-row: 23 / 24; grid-column: 1 / 2}
.whour5 {grid-row: 24 / 25; grid-column: 1 / 2}
.whour6 {grid-row: 25 / 26; grid-column: 1 / 2}
.whour7 {grid-row: 26 / 27; grid-column: 1 / 2}
.whour8 {grid-row: 27 / 28; grid-column: 1 / 2}
.thursday {grid-row: 28 / 29; grid-column: 1 / 2;}
.thhour1 {grid-row: 29 / 30; grid-column: 1 / 2}
.thhour2 {grid-row: 30 / 31; grid-column: 1 / 2}
.thhour3 {grid-row: 31 / 32; grid-column: 1 / 2}
.thhour4 {grid-row: 32 / 33; grid-column: 1 / 2}
.thhour5 {grid-row: 33 / 34; grid-column: 1 / 2}
.thhour6 {grid-row: 34 / 35; grid-column: 1 / 2}
.thhour7 {grid-row: 35 / 36; grid-column: 1 / 2}
.thhour8 {grid-row: 36 / 37; grid-column: 1 / 2}


.sixMoOClockClass {
  grid-row: 4 / 7;
  grid-column: 1 / 2;
  z-index: 1;
  border: 1px solid #000;
  background-color: var(--event-bg-color);
}

.sevTuOClockClass{
  grid-row: 14 / 17;
  grid-column: 1 / 2;
  z-index: 1;
  border: 1px solid #000;
  background-color: var(--event-bg-color);
}

.sixWOClockClass {
  grid-row: 22 / 25;
  grid-column: 1 / 2;
  z-index: 1;
  border: 1px solid #000;
  background-color: var(--event-bg-color);
}

.sevThOClockClass {
  grid-row: 32 / 35;
  grid-column: 1 / 2;
  z-index: 1;
  border: 1px solid #000;
  background-color: var(--event-bg-color);
}


.week-day, .event, .hour {
  padding: .125em .5em;
}

.week-day {
  text-align: center;
  font-weight: bolder;
  background-color: var(--week-day-bg-color);
  color: var(--week-day-font-color);
}

.event {
  background-color: var(--event-bg-color);
}

.event-end {
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.event-start {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

/*---------------------Summary-------------------------*/
.summary {
  grid-area: summary;
  display: grid;
  padding:  0.625em 1.875em;
  background-color: var(--main-cell-bg-color);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "coursesumm tutitionsumm";
}

.coursesumm {
  grid-area: coursesumm;
  border: none;
  margin: 0;
  padding: 0;
}

.coursesumm ul {
  margin-left: 2em;
}

.tutitionsumm {
  grid-area: tutitionsumm;
  border: none;
  margin: 0;
  padding: 0;
}

.summary h2{
  text-decoration: underline;
}

/*---------------------Review -----------------------------*/
.review {
  grid-area: review;
  text-align: center;
}

.review a, .review button{
  padding: .5em .75em;
  font-size: 1em;
  border: var(--review-btn-border);
  color: var(--review-btn-font-color);
  background-color: var(--review-btn-bg-color);
  width: 100%;
}

.review button:hover {
  background-color: var(--review-btn-hover-bg-color);
}

/*---------------------Footer-------------------------*/
footer {
  grid-area: footer;
  text-align: center;
  border-top: var(--main-border);
  padding: 1em;
  background-color: var(--footer-bg-color);
  color: var(--footer-font-color);
}

footer img {
  width: 50%;
  max-width: 100%;
}

footer a {
  color: var(--footer-link-color);
  padding: 0 .125em;
}

@media all and (min-width: 800px) {
  .main {
    width: 100%;
    display: grid;
    grid-auto-columns: minmax(2fr, auto);
    grid-auto-rows: minmax(1fr, auto);
    grid-gap: 0;
    grid-template-areas:
      "header header"
      "calendar courses"
      "summary courses"
      "review review"
      "footer footer";
  }

  .reviewMain{
    width: 100%;
    display: grid;
    grid-auto-columns: minmax(2fr, auto);
    grid-auto-rows: minmax(1fr, auto);
    grid-gap: 0;
    grid-template-areas:
      "header header"
      "calendar calendar"
      "summary summary"
      "review review"
      "footer footer";
  }

  .column {
    max-width: 50%;
    flex: 50%;
    border: none;
  }

  .card {
    margin: .25em;
  }

  .week {
    display: grid;
    grid-auto-flow: dense;
    grid-auto-columns: repeat(5, 1fr);
    grid-template-rows: repeat(9, 1fr);
    margin: .25em;
  }

  .monday {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }
  .tuesday {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
  }
  .wednesday {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  .thursday {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
  }

  .mhour1 {grid-row: 2 / 3 ; grid-column: 1 / 2}
  .mhour2 {grid-row: 3 / 4 ; grid-column: 1 / 2}
  .mhour3 {grid-row: 4 / 5 ; grid-column: 1 / 2}
  .mhour4 {grid-row: 5 / 6 ; grid-column: 1 / 2}
  .mhour5 {grid-row: 6 / 7 ; grid-column: 1 / 2}
  .mhour6 {grid-row: 7 / 8 ; grid-column: 1 / 2}
  .mhour7 {grid-row: 8 / 9 ; grid-column: 1 / 2}
  .mhour8 {grid-row: 9 / 10 ; grid-column: 1 / 2}
  .tuhour1 {grid-row: 2 / 3 ; grid-column: 2 / 3}
  .tuhour2 {grid-row: 3 / 4 ; grid-column: 2 / 3}
  .tuhour3 {grid-row: 4 / 5 ; grid-column: 2 / 3}
  .tuhour4 {grid-row: 5 / 6 ; grid-column: 2 / 3}
  .tuhour5 {grid-row: 6 / 7 ; grid-column: 2 / 3}
  .tuhour6 {grid-row: 7 / 8 ; grid-column: 2 / 3}
  .tuhour7 {grid-row: 8 / 9 ; grid-column: 2 / 3}
  .tuhour8 {grid-row: 9 / 10 ; grid-column: 2 / 3}
  .whour1 {grid-row: 2 / 3 ; grid-column: 3 / 4}
  .whour2 {grid-row: 3 / 4 ; grid-column: 3 / 4}
  .whour3 {grid-row: 4 / 5 ; grid-column: 3 / 4}
  .whour4 {grid-row: 5 / 6 ; grid-column: 3 / 4}
  .whour5 {grid-row: 6 / 7 ; grid-column: 3 / 4}
  .whour6 {grid-row: 7 / 8 ; grid-column: 3 / 4}
  .whour7 {grid-row: 8 / 9 ; grid-column: 3 / 4}
  .whour8 {grid-row: 9 / 10 ; grid-column: 3 / 4}
  .thhour1 {grid-row: 2 / 3 ; grid-column: 4 / 5}
  .thhour2 {grid-row: 3 / 4 ; grid-column: 4 / 5}
  .thhour3 {grid-row: 4 / 5 ; grid-column: 4 / 5}
  .thhour4 {grid-row: 5 / 6 ; grid-column: 4 / 5}
  .thhour5 {grid-row: 6 / 7 ; grid-column: 4 / 5}
  .thhour6 {grid-row: 7 / 8 ; grid-column: 4 / 5}
  .thhour7 {grid-row: 8 / 9 ; grid-column: 4 / 5}
  .thhour8 {grid-row: 9 / 10 ; grid-column: 4 / 5}

  .sixMoOClockClass {
    grid-row: 2 / 5;
    grid-column: 1 / 2;
    z-index: 1;
    border: 1px solid #000;
    background-color: var(--event-bg-color);
  }

  .sevTuOClockClass{
    grid-row: 5 / 9;
    grid-column: 2 / 3;
    z-index: 1;
    border: 1px solid #000;
    background-color: var(--event-bg-color);
  }

  .sixWOClockClass {
    grid-row: 2 / 5;
    grid-column: 3 / 4;
    z-index: 1;
    border: 1px solid #000;
    background-color: var(--event-bg-color);
  }

  .sevThOClockClass {
    grid-row: 5 / 9;
    grid-column: 4 / 5;
    z-index: 1;
    border: 1px solid #000;
    background-color: var(--event-bg-color);
  }

  .review button{
    padding: 1em 3em;
    font-size: 2em;
    border: var(--review-btn-border);
    color: var(--review-btn-font-color);
    background-color: var(--review-btn-bg-color);
  }

  footer img {
    width: 25%;
  }
}
